class Solution {
    public void setZeroes(int[][] matrix) {
        int col=1, n=matrix.length,m=matrix[0].length;
        for(int i=0;i<n;i++){
            if(matrix[i][0]==0) col=0;
             for(int j=1;j<m;j++){
                 if(matrix[i][j]==0)
                 matrix[i][0]=matrix[0][j]=0;
                }
        }
         for(int i=n-1;i>=0;i--){
             for(int j=m-1;j>=1;j--)
                 if(matrix[0][j]==0 || matrix[i][0]==0 )
                  matrix[i][j]=0;
                  if(col==0)  matrix[i][0]=0;
            }
    }
}



class Solution {
    public List<List<Integer>> generate(int  numRows) {
         List<List<Integer>> output = new ArrayList<List<Integer>>();
	    if (numRows <= 0)  return output;
       
	    ArrayList<Integer> prev = new ArrayList<Integer>();
	    prev.add(1);
	    output.add(prev);
	    for (int i = 2; i <= numRows; i++) {
		    ArrayList<Integer> curr = new ArrayList<Integer>();
		    curr.add(1);   
		    for (int j = 0; j < prev.size() - 1; j++) {
			    curr.add(prev.get(j) + prev.get(j + 1));    
		    }
		    curr.add(1);  
		    output.add(curr);
		    prev = curr;
	    }
	    return output;     
    }
}



class Solution {
    public void nextPermutation(int[] arr) {
        int n=arr.length;
     int i=arr.length-2;
        while(i>=0 && arr[i]>=arr[i+1])i--;
        if(i>=0){
               int j=arr.length-1;
               while(arr[j]<=arr[i])j--;
               swap(arr,i,j);
        }
        reverse(arr,i+1,arr.length-1);
    }
    public static void reverse(int arr[],int i,int j)
    {
          while(i<j)
          swap(arr,i++,j--);
    }
    public  static void swap(int arr[],int i,int j)
    {
           int temp=arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
    }
} 



class Solution {
    public int maxSubArray(int[] nums) {
        int sum=0;
        int max=nums[0];
        for(int i=0;i<nums.length;i++){
            sum=sum+nums[i];
            if(sum > max){
                max=sum;
            }
              if(sum <0){
                sum=0;
            }
        }
         return max;
    }
}



class Solution {
    public void sortColors(int[] nums) {
        int c = 0;
        int c1 = 0;
        int c2 = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) c++;
            else if (nums[i] == 1) c1++;
            else c2++;
        }
        for (int i = 0; i < c; i++) nums[i] = 0;
        for (int i = c; i < c + c1; i++) nums[i] = 1;
        for (int i = c + c1; i < nums.length; i++) nums[i] = 2;

    }
}



class Solution {
    public int maxProfit(int[] prices) {
        int n=prices.length;
        int max=0;
        int min=prices[0];
        int ans=0;
        for(int i=0;i<n;i++){
                min=Math.min(prices[i],min);
                int profit=prices[i]-min;
                max=Math.max(profit,max);
               
            }
        return max;
    }
}
