 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode rotateRight(ListNode head, int k) {
        if(head==null || head.next ==null || k==0) return head;
        ListNode cur=head;
        int c=1;
        while(cur.next!=null){
            c++;
            cur=cur.next;
        }
        cur.next=head;
        k=c-k%c;
        while(k-->0){
            cur=cur.next;
        }
        head=cur.next;
        cur.next=null;
        return head;

    }
}



class Node {
    int val;
    Node next;
    Node random;

    public Node(int val) {
        this.val = val;
        this.next = null;
        this.random = null;
    }
}
*/

class Solution {
    public Node copyRandomList(Node head) {
        Node temp = head;
    while(temp != null) {
        Node newNode = new Node(temp.val);
        newNode.next = temp.next;
        temp.next = newNode;
        temp = temp.next.next;
    }
    Node itr = head;
    while(itr != null) {
        if(itr.random != null)
            itr.next.random = itr.random.next;
        itr = itr.next.next;
    }
    Node dummy = new Node(0);
    itr = head;
    temp = dummy;
    Node fast;
    while(itr != null) {
        fast = itr.next.next;
        temp.next = itr.next;
        itr.next = fast;
        temp = temp.next;
        itr = fast;
    }
    return dummy.next;  
    }
}


class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
         List<List<Integer>> ans = new ArrayList<>();

        Arrays.sort(nums);

        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            int j = i + 1;
            int k = nums.length - 1;

            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];

                if (sum == 0) {
                    ans.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    while (j < k && nums[j] == nums[j + 1]) {
                        j++;
                    }
                    while (j < k && nums[k] == nums[k - 1]) {
                        k--;
                    }
                    j++;
                    k--;
                } else if (sum < 0) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return ans;
    }
}

class Solution {
    public int trap(int[] height) {
        int n=height.length;
        if(n == 0 ||  n == 1)return 0;
    
    int left[] = new int[n];
    int right[] = new int[n];
    
    left[0] = height[0];
    
    for(int i = 1; i < n; i++) {
     left[i] = Math.max(left[i-1], height[i]);
    }
    
    right[n-1] = height[n-1];
    
    for(int i = n-2; i >= 0; i--) {
     right[i] = Math.max(right[i+1],height[i]);
    }
    
    int ans = 0;
    
    for(int i =0; i < n; i++) {
     ans+=(Math.min(left[i], right[i]) - height[i]);
    }
    return ans;
    
    }
}



class Solution {
    public int removeDuplicates(int[] a) {
        int i = 0 ;
        int n=a.length;
        for(int j = 1 ; j < n ; j++){
            if(a[i] != a[j]){
                i++;
                a[i]=a[j];
            }
        }
        return i+1;
    }
}



class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max=0,c=0;
        int n=nums.length ;
        for(int i=0;i<n;i++){
            if(nums[i]==1){
                c++;
               if(c>max){
                   max=c;
               }
            }
            else if(nums[i]==0){
                c=0;
            }
        }
        return max;
    }
}
