class Solution {
    public int findKthLargest(int[] nums, int k) {
        int c=nums.length-k;
        Arrays.sort(nums);
        return nums[c];
    }
}





class Solution {
      static List<Integer> maxCombinations(int N, int K, int A[], int B[]) {
        // code here
        PriorityQueue<Triplet> pq = new PriorityQueue<>();
        HashSet<Pair> set = new HashSet<>();
        
        Arrays.sort(A);
        Arrays.sort(B);
        
        for(int i=0;i<N/2;i++) {
            swap(A, i, N-1-i);
            swap(B, i, N-1-i);
        }
        
        set.add(new Pair(0, 0));
        pq.add(new Triplet(A[0] + B[0], 0, 0));
        
        List<Integer> list = new ArrayList<>();
        
        for(int k=0;k<K;k++) {
            Triplet top = pq.remove();
            int i = top.i;
            int j = top.j;
            
            list.add(top.sum);
            
            if(i+1 < N && !set.contains(new Pair(i+1, j))) {
                set.add(new Pair(i+1, j));
                pq.add(new Triplet(A[i+1] + B[j], i+1, j));
            }
            
            if(j+1 < N && !set.contains(new Pair(i, j+1))) {
                set.add(new Pair(i, j+1));
                pq.add(new Triplet(A[i] + B[j+1], i, j+1));
            }
        }
        
        return list;
    }
    
    static class Triplet implements Comparable<Triplet> {
        int sum;
        int i;
        int j;
        
        Triplet(int sum, int i, int j) {
            this.sum = sum;
            this.i = i;
            this.j = j;
        }
        
        public int compareTo(Triplet t) {
            return t.sum - this.sum;
        }
    }
    
    public static class Pair {
        int i;
        int j;
        
        Pair(int i, int j) {
            this.i = i;
            this.j = j;
        }

        public boolean equals(Object obj) {
            if (obj == this) return true;
            if (!(obj instanceof Pair)) return false;
            Pair pair = (Pair) obj;
            return pair.i == i && pair.j == j;
        }

        public int hashCode() {
            return Objects.hash(i, j);
        }
    }
    
    static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}






class Solution
{
    //Function to merge k sorted arrays.
    public static ArrayList<Integer> mergeKArrays(int[][] arr,int K) 
    {
        // Write your code here.
        ArrayList<Integer> ans = new ArrayList<Integer>();
        
        for(int row[] : arr){
            for(int e : row){
                ans.add(e);
            }
        }
        Collections.sort(ans);
        return ans;
        
    }
}




class Solution {
    public int[] topKFrequent(int[] nums, int k) {
         Map<Integer,Integer> v = new HashMap<Integer,Integer>();
        for(int i: nums) {
            if(v.containsKey(i)) {
                v.put(i,v.get(i)+1);
            }
            else {
                v.put(i,1);
            }
        }
        ArrayList<Integer> m = new ArrayList<Integer>(v.keySet());
        Collections.sort(m, (a, b) -> {
            int freqCompare = v.get(b) - v.get(a);
            if (freqCompare == 0) {
                return b - a;
            }
            return freqCompare;
        });
        int a[] = new int[k];
        for(int i=0;i<k;i++) {
            a[i] = m.get(i);
        }
        return a;
    }
}
