class Solution
{
    public int NthRoot(int n, int m)
    {
        // code here
          for(int i=1;i<=m;i++){
            if(Math.pow(i,n)==m){
                return i;
            }
            else if(Math.pow(i,n)>m){
                break;
            }
        }
        return -1;
    }
}


class Solution {
    public int singleNonDuplicate(int[] nums) {
        int l=0,r=nums.length-1;
        while(l<r){
            int mid=(l+r)/2;
            if(mid%2==1){
                mid--;
            }
            if(nums[mid]!=nums[mid+1]){
                r=mid;
            }
            else{
                l=mid+2;
            }
        }
        return nums[l];
    }
}


class Solution {
    public int search(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target) return i;
        }
        return -1;
    }
}


class Solution {
    public double findMedianSortedArrays(int[] a, int[] b) {
        int fal = a.length;       
        int sal = b.length;  
        int[] result = new int[fal + sal]; 
        System.arraycopy(a, 0, result, 0, fal);  
        System.arraycopy(b, 0, result, fal, sal);  
        Arrays.sort(result);
        
        double mid =0;
        int l=result.length;
        for(int i=0;i<l;i++){
            if(l%2!=0){
            mid=(double)(result[(l/2)]);
            }
            else{
                mid=(double)(result[(l/2)-1]+(result[(l/2)]))/2;
            }
        }
        return (double)mid;
    }
}





//User function Template for Java


class Solution {
    public long kthElement( int arr1[], int arr2[], int n, int m, int k) {
        
          int c1=n+m;
          int res=0;
           int[] c = new int[c1];
        for (int i = 0; i < n; i = i + 1) {
            c[i] = arr1[i];
        }
        for (int i = 0; i < m; i = i + 1) {
            c[n + i] = arr2[i];
        }
          Arrays.sort(c);
          for(int i=0;i<c1;i++){
              if(i==k){
                  res = c[i-1];
              }
          }
          return res;
    }
}





class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]a,int n,int m)
    {
        int mp=0,ans=-1;
        if(m>n){
            return -1;
        }
        for(int i=0;i<n;i++){
            mp+=a[i];
        }
         int  l =a[n-1], r = mp;
        while(l<=r)
        {
            int mid = l+(r-l)/2;
            int cnt =1 , sum =0 ;
            for(int i =0;i<n;i++)

            {
                sum+=a[i];
                if(sum>mid)
                {
                    cnt++;
                    sum=a[i];
                }
            }
            if(cnt>m) l=mid+1;
            else  r=mid-1;
        }
        return l;
    }
};
