class Solution {
    private void per(int[] nums, List<Integer> ds, List<List<Integer>>ans,boolean[] f ){
        if(ds.size()==nums.length){
            ans.add(new ArrayList<>(ds));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(!f[i]){
                f[i]=true;
                ds.add(nums[i]);
                 per(nums,ds,ans,f);
                ds.remove(ds.size()-1);
                f[i]=false;
            }
        }
    }
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>>ans=new ArrayList<>();
        List<Integer> ds=new ArrayList<>();
        boolean f[]=new boolean[nums.length];
        per(nums,ds,ans,f);
        return ans;
    }
}



class Solution {
   public static List < List < String >> solveNQueens(int n) {
        char[][] board = new char[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                board[i][j] = '.';
        List < List < String >> res = new ArrayList < List < String >> ();
        int leftRow[] = new int[n];
        int upperDiagonal[] = new int[2 * n - 1];
        int lowerDiagonal[] = new int[2 * n - 1];
        solve(0, board, res, leftRow, lowerDiagonal, upperDiagonal);
        return res;
    }
    
    static void solve(int col, char[][] board, List < List < String >> res, int leftRow[], int lowerDiagonal[], int upperDiagonal[]) {
        if (col == board.length) {
            res.add(construct(board));
            return;
        }
        for (int row = 0; row < board.length; row++) {
            if (leftRow[row] == 0 && lowerDiagonal[row + col] == 0 && upperDiagonal[board.length - 1 + col - row] == 0) {
                board[row][col] = 'Q';
                leftRow[row] = 1;
                lowerDiagonal[row + col] = 1;
                upperDiagonal[board.length - 1 + col - row] = 1;
                solve(col + 1, board, res, leftRow, lowerDiagonal, upperDiagonal);
                board[row][col] = '.';
                leftRow[row] = 0;
                lowerDiagonal[row + col] = 0;
                upperDiagonal[board.length - 1 + col - row] = 0;
            }
        }
    }
    static List < String > construct(char[][] board) {
        List < String > res = new LinkedList < String > ();
        for (int i = 0; i < board.length; i++) {
            String s = new String(board[i]);
            res.add(s);
        }
        return res;
    }
    public static void main(String args[]) {
        int N = 4;
        List < List < String >> queen = solveNQueens(N);
        int i = 1;
        for (List < String > it: queen) {
            System.out.println("Arrangement " + i);
            for (String s: it) {
                System.out.println(s);
            }
            System.out.println();
            i += 1;
        }
    }
}


class Solution {
    public static boolean solveSudoku(char[][] board) {
        for(int i=0;i<9;i++){
             for(int j=0;j<9;j++){
                 if(board[i][j]=='.'){
                     for(char c='1';c<='9';c++){
                         if(isValid(board,i,j,c)){
                           board[i][j]=c;
                             
                       if (solveSudoku(board))
                     return true;
                      else
                          board[i][j] = '.';
                         }
                         
                     }
                     return false;
                 }         
             }
        }
        return true;
    }
      public static boolean isValid(char[][] board, int row, int col, char c){
          for(int i=0;i<9;i++){
                if(board[i][col]==c) return false;
                if(board[row][i]==c) return false;
                if (board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == c) return false;
      }
          return true;
}
public static void main(String[] args) {
    char[][] board= {
                    {'9', '5', '7', '.', '1', '3', '.', '8', '4'},
                    {'4', '8', '3', '.', '5', '7', '1', '.', '6'},
                    {'.', '1', '2', '.', '4', '9', '5', '3', '7'},
                    {'1', '7', '.', '3', '.', '4', '9', '.', '2'},
                    {'5', '.', '4', '9', '7', '.', '3', '6', '.'},
                    {'3', '.', '9', '5', '.', '8', '7', '.', '1'},
                    {'8', '4', '5', '7', '9', '.', '6', '1', '3'},
                    {'.', '9', '1', '.', '3', '6', '.', '7', '5'},
                    {'7', '.', '6', '1', '8', '5', '4', '.', '9'}
                    };
    solveSudoku(board);

    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 9; j++)
        System.out.print(board[i][j] + " ");
      System.out.println();
    }
  }
}



class solve {

    public boolean graphColoring(boolean graph[][], int m, int n) {
        int color[] = new int[n];
        Arrays.fill(color, -1);
        return Solve(graph, color, 0, m);
    }
    public boolean Solve(boolean[][] graph,int[] color, int ind, int m)
    {
        if(ind == graph.length)
            return true;
        for(int i=1; i<=m; i++)
        {
            if(isValid(graph, color, ind, i)==true){
                color[ind] = i;
                if(Solve(graph, color, ind+1, m)==true) return true;
                color[ind] = -1;
            }
        }
        return false;
    }
    public boolean isValid(boolean[][] graph, int[] color, int ind, int m)
    {
        for(int i=0; i<graph[ind].length; i++)
        {
            if(graph[ind][i]==true)
            {
                if(color[i]==m) return false;
            }
        }
        return true;
    }
}



// User function Template for Java

// m is the given matrix and n is the order of matrix
class Solution {
   public static ArrayList<String> findPath(int[][] m, int n) {
        boolean[][] vis = new boolean[n][n];
        ArrayList<String> res = new ArrayList<>();
        solve(m, 0, 0, res, vis, "");
        return res;
    }
    static void solve(int[][] arr, int i, int j, ArrayList<String> res, boolean[][] vis,  String currPath) {
        if(!isSafe(arr, i, j, vis)) {
            return;
        }
        if(i == arr.length -1 && j == arr.length -1) {
            res.add(currPath);
        }
        vis[i][j] = true;
        solve(arr, i + 1, j, res, vis, currPath + "D");
        solve(arr, i - 1, j, res, vis, currPath + "U");
        solve(arr, i , j + 1, res, vis, currPath + "R");
        solve(arr, i , j -1, res, vis, currPath + "L");
        vis[i][j] = false;
    }
    static boolean isSafe(int[][] arr, int i, int j, boolean[][] vis) {
        int n = arr.length;
        if( i >=0 && i < n && j >=0 && j < n && arr[i][j] != 0 && !vis[i][j]) {
            return true;
        }
        return false;
    }
}
