//stack using array

class MyStack
{
    int top;
	int arr[] = new int[1000];

    MyStack()
	{
		top = -1;
	}
	//Function to push an integer into the stack.
    void push(int a)
	{
	    // Your code here
	    if(top==arr.length){
	        System.out.println("full");
	    }
	        top++;
	        arr[top]=a;
	} 
    //Function to remove an item from top of the stack.
	int pop()
	{
        // Your code here
        if(top==-1) return -1;
        int res=arr[top];
        top--;
        return res;
	}
}



//Queue using array

class MyQueue {

    int front, rear;
	int arr[] = new int[100005];

    MyQueue()
	{
		front=0;
		rear=0;
	}
	//Function to push an element x in a queue.
	void push(int x)
	{
		   arr[rear++]=x;
	}
    //Function to pop an element from queue and return that element.
	int pop()
	{
		if(front == rear){
		    return -1;
		}
		else{
		    return arr[front++];
		}
	} 
}



//stack using queue
class MyStack {
    Queue<Integer> q1;
    Queue<Integer> q2;
    public MyStack() {
        q1=new LinkedList<>();
        q2=new LinkedList<>();
    }
    
    public void push(int x) {
        q2.add(x);
        while(!q1.isEmpty()){
            q2.add(q1.remove());
        }
        while(!q2.isEmpty()){
            q1.add(q2.remove());
        }
    }
    
    public int pop() {
        return q1.remove();
    }
    
    public int top() {
        return q1.peek();
    }
    
    public boolean empty() {
        return q1.isEmpty() && q2.isEmpty();
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */


//QUEUE USING STACK

class MyQueue {
     public Stack<Integer> s1 = new Stack<>();
    public Stack<Integer> s2 = new Stack<>();


    public MyQueue() {
        
    }
    
    public void push(int x) {
        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        s1.push(x);
        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }
    }
    
    public int pop() {
         return s1.pop();
    }
    
    public int peek() {
        return s1.peek();
        
    }
    
    public boolean empty() {
        return s1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */




class Solution {
    //Function to check if brackets are balanced or not.
    public boolean isValid(String x)
    {
        Stack <Character> s = new Stack<>();
         for(int i=0;i<x.length();i++)
        {
            if(x.charAt(i) == '{' || x.charAt(i) == '[' || x.charAt(i) == '(')  
               s.push(x.charAt(i));
            else
            {
               if(s.isEmpty() ) return false;
               if((x.charAt(i) == '}' && s.peek() == '{') || (x.charAt(i) == ']' && s.peek() == '[') || (x.charAt(i) == ')' && s.peek() == '(') )
               s.pop();
               else return false;
            }
        }
         if(s.isEmpty() )
         return true;
         else 
         return false;
    }
}



class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    int[] ans = new int[nums1.length];

	Stack<Integer> stack = new Stack<>();
	HashMap<Integer, Integer> map = new HashMap<>();

	for(int num: nums2) {
		while(!stack.isEmpty() && num > stack.peek()) {
			map.put(stack.pop(), num);
		}
        	stack.add(num);
	}
	int i = 0;
	for(int num : nums1) {
		ans[i++] = map.getOrDefault(num, -1);
	}
	return ans;   
    }
}
